apiVersion: v1
kind: ConfigMap
metadata: 
  name: gitea-repo
  annotations:
    config.kubernetes.io/local-config: "true"
    internal.kpt.dev/upstream-identifier: '|ConfigMap|default|gitea-repo'
data:
  repoRef : 10.0.22.102:3000