apiVersion: v1
kind: ConfigMap
metadata:
  name: kptfile.kpt.dev
  annotations:
    config.kubernetes.io/local-config: "true"
data:
  name: example
  fullImsi: imsi
  nssaiSd: "16777215"
  nssaiSst: "1"
  dnn: orange
  rfSimulator: oai-gnb-du.oai-ran-du
