apiVersion: config.porch.kpt.dev/v1alpha1
kind: PackageVariant
metadata:
  name: local-path-provisioner
spec:
  upstream:
    repo: nephio-oai-rke-packages
    package: infra-setup/local-path-provisioner
    revision: main
  downstream:
    repo: rke-edge
    package: local-path-provisioner
  annotations:
    approval.nephio.org/policy: initial
  injectors:
  - name: core