apiVersion: fn.kpt.dev/v1alpha1
kind: ApplyReplacements
metadata:
  name: propagate-name
  annotations:
    config.kubernetes.io/local-config: "true"
replacements:
- source:
    kind: ConfigMap #WorkloadCluster #
    name: kptfile.kpt.dev #workload-cluster
    fieldPath: data.name #spec.clusterName 
  targets:
  - select:
      kind: NFDeployment
    fieldPaths:
    - metadata.name
  - select:
      kind: NFDeployment
    fieldPaths:
    - spec.parametersRefs.[kind=NFConfig].name
    options:
      delimiter: .
      index: 0
  - select:
      kind: NFConfig
    fieldPaths:
    - metadata.name
    options:
      delimiter: .
      index: 0
  - select:
      kind: NetworkAttachmentDefinition
    fieldPaths:
    - metadata.name
    options:
      delimiter: -n
      index: 0
  - select:
      kind: Capacity
    fieldPaths:
    - metadata.annotations.[specializer.nephio.org/owner]
    options:
      delimiter: .
      index: 4
