apiVersion: v1
kind: Namespace
metadata: # kpt-merge: /gitea
  name: gitea
  annotations:
    internal.kpt.dev/upstream-identifier: '|Namespace|default|gitea'
  labels:
    pod-security.kubernetes.io/enforce: privileged
    pod-security.kubernetes.io/enforce-version: latest
    pod-security.kubernetes.io/audit: privileged
    pod-security.kubernetes.io/warn: privileged
